<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 1</title>
</head>

<style>
    body {
        border: 10px solid darkblue;
        padding: 100px;

        border-spacing: 30px;
    }

    nav {
        border: 10px solid lightcoral;
    }

    h1 {
        text-decoration: underline;
    }
    h2 {
        text-decoration: underline;
    }

    #ret {
        border: 10px solid darkmagenta;
    }

    #set {
        border: 10px solid firebrick;
    }

    #let {
        border: 10px solid indianred;
        align-content: center;
    }

    label {

        display: inline-flexbox;
        width: 110px;
        color: black;
    }

    input {
        padding: 5px 10px;
    }

    button {
        background-color: purple;
        color: black;
        font-size: 25px;
        margin-left: auto;
        margin-right: auto;
    }

    h1 {
        display: inline;
        float: left;
    }

    h3 {
        display: inline;
        float: right;
    }
</style>

<body>
    <nav>
        <img src="travel-logo.jpg" alt="" height="90px" width="150px">
        <a class="active" href="./home.html">Home</a>

        <a href="./contact.html">Contact</a>
        <a href="./about.html">About</a>
    </nav>
    <br><br>
    <div id="ret">
        <h1>
            Blogs
        </h1>
        <h3> <input type="date" value="2022-12-10"></h3>
        <br><br>
        <br><br>
        <p>Karachi, the metropolitan city of Pakistan is known among the masses for its lively people, rich culture,
            and lip-smacking desi cuisine. Every year a huge number of local and international tourists come to the
            city to experience places in the city at its best. There are amazing natural attractions in the city.
        </p>

        <center> <img src="travel-2.jpg" alt="centerd image" height="300px" width="500px"> </center>

        <h1>
            Blogs
        </h1>
        <h3> <input type="date" value="2020-09-15"></h3>
        <br><br>
        <br><br>
        <p>According to the United Nations World Tourism Organisation (UNWTO), tourism entails the movement of people to
            countries or places outside their usual environment for personal or business/professional purposes.
            ThesAccording to the United Nations World Tourism Organisation (UNWTO), tourism entails the movement of
            people to countries or places outside their usual environment for personal or business/professional
            purposes. These people are called visitors.e people are called visitors.
        </p>

        <center> <img src="tourism 3.jpg" alt="centerd image" height="300px" width="500px">
        </center>

    </div>
    <br><br>
    <div id="set">
        <h2>Add Blog</h2>
        <div id="let">
            <center>
                <form>
                    <label for="title">Title</label>
                    <input type="text" name="title" id=title required>
                    <br><br>
                    <label for="content">Content </label>
                    <input type="text" name="content" id=content required>
                    <br><br>
                    <label for="DOB">Date</label>
                    <input type="date" name="DOB" id="DOB" required>
                    <br><br>
                    <label for="image">Image</label>
                    <input type="file" id="myFile" name="filename">
                </form>
            </center>
            <center>
                <div class="container">
                    <button style="align-content: center"> Submit </button>
                </div>
            </center>

        </div>






</body>

</html>